# log-parser

./: HELP.md  README.md  pom.xml
src/main/java/com/assignment/logparser/: LogParserApplication.java
src/main/java/com/assignment/logparser/DBMode/: TableReader.java
src/main/java/com/assignment/logparser/FileMode/: LogFileReader.java  ReportFileWriter.java
src/main/java/com/assignment/logparser/common/: LogDataComparator.java  LogReportFactory.java  ReportDataGenerator.java
src/main/java/com/assignment/logparser/config/: ParserConfig.java
src/main/java/com/assignment/logparser/controller/: LogParserController.java
src/main/java/com/assignment/logparser/exception/: ApplicationException.java  ReportLogger.java
src/main/java/com/assignment/logparser/interfaces/: DataScannerInterface.java  InputReaderInterface.java  WriterInterface.java
src/main/java/com/assignment/logparser/model/: LogObject.java  Report.java
src/main/java/com/assignment/logparser/scanner/: RegExScanner.java  StringSplitScanner.java
src/main/java/com/assignment/logparser/service/: ParserService.java
src/main/resources/: application.properties
src/test/java/com/assignment/logparser/: LogFIleReaderTest.java  LogParserApplicationTests.java  LogReportFactoryTests.java  RegExScannerTest.java  ReportDataGeneratorTests.java  ReportFileWriterTest.java  StringSplitScannerTest.java  TableReaderTest.java
src/test/resources/: application.properties  logback-spring.xml
