logparser.inputmode=FILE
logparser.outputmode=FILE
logparser.inputfilepath=/Users/deeptishelar/Documents/assignments/
logparser.inputfilename=sample.log
logparser.outputpath=/Users/deeptishelar/Documents/assignments/
logparser.scanmode=REGEX
logparser.topcount=3
#the above property states that the output data is for top 3 (e.g: top 3 active IP addresses etc.)
#TBD in future
#logparser.inputmode=TABLE
#logparser.outputmode=CONSOLE
#logparser.inputtable=LOGS
#Database schema below
#logging.level.com.assignment.logparser=INFO
